# hotel-rest

./: README.md  initial_sql_script.sql  pom.xml
src/main/java/com/mephi/hotel/: HotelApplication.java
src/main/java/com/mephi/hotel/JWTutil/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/mephi/hotel/controller/: BookingController.java  ProfileController.java  ReviewController.java  ServiceController.java  UserRegAuthController.java
src/main/java/com/mephi/hotel/email/: EmailConfig.java  EmailService.java
src/main/java/com/mephi/hotel/exception/: BookingNotFoundException.java
src/main/java/com/mephi/hotel/model/: Booking.java  BookingRoom.java  Order.java  Payment.java  Review.java  Role.java  Room.java  Service.java  Type.java  User.java
src/main/java/com/mephi/hotel/postRequestResponse/: ApplicationConfiguration.java  AuthenticationRequest.java  AuthenticationResponse.java  Data.java  UserRegistration.java
src/main/java/com/mephi/hotel/postRequestResponse/response/: BookingResponse.java  MessageResponse.java  OrderResponse.java  PaymentResponse.java  ReviewResponse.java  UserInfo.java
src/main/java/com/mephi/hotel/repository/: BookingRepository.java  BookingRoomRepository.java  OrderRepository.java  PaymentRepository.java  ReviewRepository.java  RoleRepository.java  RoomRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/mephi/hotel/security/: MyUserDetails.java  SecurityConfig.java  UserAuthService.java
src/main/java/com/mephi/hotel/service/: AdminService.java  BookingRoomService.java  BookingService.java  OrderService.java  PaymentService.java  ReviewService.java  RoomService.java  ServiceService.java  UserService.java
src/main/resources/: application.properties
